# todo-android-moduled-app

./: README.MD  secrets.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/io/fairboi/mytodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fairboi/mytodoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/io/fairboi/mytodoapp/di/: AppComponent.kt  DetailsFeatureComponent.kt  SettingsFeatureComponent.kt  TodoListFeatureComponent.kt
app/src/main/java/io/fairboi/mytodoapp/di/modules/: DataModule.kt  DetailsFeatureModule.kt  ListFeatureModule.kt  SettingsFeatureModule.kt  UtilsModule.kt
app/src/main/java/io/fairboi/mytodoapp/navigation/: AnimatedTransitions.kt  NavGraph.kt  Screen.kt
app/src/main/java/io/fairboi/mytodoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_todo_mono.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/io/fairboi/mytodoapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: Accessors.kt  AndroidConst.kt  Utils.kt  android-app-convention.gradle.kts  android-core-convention.gradle.kts  android-feature-convention.gradle.kts
build-logic/src/main/java/io/fairboi/build_logic/: MyClass.kt
core/data/: build.gradle.kts
core/data/src/main/java/io/fairboi/data/: TodoItemsRepositoryImpl.kt
core/data/src/main/java/io/fairboi/data/di/: DataComponent.kt  DataDependencies.kt  DataFactory.kt
core/db/: build.gradle.kts
core/db/src/main/java/io/fairboi/db/: TimeConverters.kt  TodoDatabase.kt  TodoDbItem.kt  TodoItemDao.kt  TodoLocalDataSource.kt
core/db/src/main/java/io/fairboi/db/di/: DatabaseComponent.kt  DatabaseDependencies.kt  DatabaseFactory.kt
core/db/src/test/java/io/fairboi/db/: TodoDbTest.kt
core/network/src/main/java/com/example/network/: HttpClient.kt  ItemsApiClient.kt  ItemsApiClientImpl.kt  NetworkConstants.kt
core/network/src/main/java/com/example/network/di/: NetworkComponent.kt  NetworkDependencies.kt  NetworkFactory.kt
core/network/src/main/java/com/example/network/dto/: TodoItemDto.kt  TodoItemRequestDto.kt  TodoItemResponseDto.kt  TodoListResponseDto.kt
core/network/src/main/java/io/fairboi/network/: HttpClient.kt  ItemsApiClient.kt  ItemsApiClientImpl.kt  NetworkConstants.kt
core/network/src/main/java/io/fairboi/network/di/: NetworkComponent.kt  NetworkDependencies.kt  NetworkFactory.kt
core/network/src/main/java/io/fairboi/network/dto/: TodoItemDto.kt  TodoItemRequestDto.kt  TodoItemResponseDto.kt  TodoListResponseDto.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/io/fairboi/theme/: Colors.kt
core/theme/src/main/java/io/fairboi/theme/custom/: AppColors.kt  (+3 more)
core/ui/: build.gradle.kts
core/utils/src/main/java/io/fairboi/utils/: DataStoreSaver.kt  SettingsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/io/fairboi/domain/model/: NetworkState.kt  Settings.kt  ThemeSettings.kt
domain/src/main/java/io/fairboi/domain/repositories/: SettingsRepository.kt  TodoItemsRepository.kt
domain/src/main/java/io/fairboi/domain/utils/: KeyValueStorage.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-en/: strings.xml
feature/details/: build.gradle.kts
feature/details/src/main/java/io/fairboi/details/: TodoDetailsUiState.kt  TodoDetailsViewModel.kt  TodoItemDetailsScreen.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/main/res/values-en/: strings.xml
feature/list/: build.gradle.kts
feature/list/src/main/java/io/fairboi/list/: TodoItemsListScreen.kt  TodoItemsListViewModel.kt  TodoItemsUiState.kt
feature/list/src/main/res/values/: strings.xml
feature/list/src/main/res/values-en/: strings.xml
feature/list/src/test/java/io/fairboi/list/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/io/fairboi/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/test/java/io/fairboi/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weartodo/: build.gradle.kts
weartodo/src/main/java/io/fairboi/weartodo/presentation/: MainActivity.kt
weartodo/src/main/res/values/: strings.xml
(+52 files in other folders)
